# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 82c2d8f520b5973d769fcee0cae87c48482bdadfe3d373bd0c7b4a005f09659c7b4538e00f4c067bf09bf6ff66188862809041c93ea8f7ec831865b784cfd904

test:
  secret_key_base: 84cdb3a8f746455a1aee72a00937ec1a2100c107ec565871b99b3152c5dd85287aabb4792895bf3bd1e23f6e6eee6aef700c0de36c997278811af63f1d3d7a12

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
